/* dark : #FCB7A0 */

/* light : #FFECD2 */

.card_main {
    margin: 50px 0;
    background-color: #2a2438;
    border-radius: 15px;
    box-shadow: 0 0 8px black;
    text-align: center;
    position: relative;
    color: white;
}

.card_main.dark {
    background-image: linear-gradient(to right top, #ffecd2, #fee0c2, #fdd3b4, #fdc5a9, #fcb7a0);
    color: black;
}

.image {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 225px;
}

.image img {
    width: 100%;
    aspect-ratio: 1;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 8px black;
}

.content {
    margin-top: 170px;
    padding: 15px;

    & h3 {
        margin:25px 0 15px;
        font-size: 22px;
    }
    & p {
        font-size: 12px;
    }

}

.interactions {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 0;

    &>* {
        flex-basis: 30%;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h4 {
            font-size: 10px;
        }
    }
}

.actions {
    display: flex;
    justify-content: space-around;
}

button {
    margin: 20px 0;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button.up {
    background-color: #20de6c;
    color: white;
}

button.down {
    background-color: black;
    color: white;
}